
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>发光体编号生成器</title>
  <style>
    body {
      font-family: 'Helvetica Neue', sans-serif;
      background-color: #ffffff;
      color: #000;
      text-align: center;
      padding: 40px;
    }
    input, select, button {
      padding: 12px;
      margin: 10px;
      font-size: 16px;
      border-radius: 6px;
    }
    .result {
      margin-top: 40px;
      padding: 20px;
      background: #f5f5f5;
      border-radius: 12px;
    }
  </style>
</head>
<body>
  <h1>F_发光体编号生成器</h1>

  <label>请输入你的昵称：</label><br>
  <input type="text" id="username" placeholder="你的宇宙昵称"><br>

  <label>请选择你现在的状态：</label><br>
  <select id="status">
    <option>平静</option>
    <option>开心</option>
    <option>焦虑</option>
    <option>柔软</option>
    <option>崩溃</option>
    <option>突破</option>
    <option>惊讶</option>
    <option>自由</option>
    <option>感伤</option>
    <option>熄火</option>
  </select><br>

  <label>你现在所在的位置：</label><br>
  <select id="location">
    <option>街头</option>
    <option>公园</option>
    <option>地铁站</option>
    <option>房间</option>
    <option>展览</option>
    <option>咖啡馆</option>
    <option>图书馆</option>
    <option>天台</option>
    <option>洗手间</option>
    <option>山林</option>
    <option>办公室</option>
    <option>酒吧</option>
    <option>派对</option>
    <option>餐厅</option>
    <option>卧室</option>
    <option>超市</option>
    <option>菜市场</option>
    <option>便利店</option>
    <option>沙发</option>
  </select><br>

  <label>你正在做什么：</label><br>
  <select id="action">
    <option>发呆</option>
    <option>喝咖啡</option>
    <option>走路</option>
    <option>写字</option>
    <option>看手机</option>
    <option>等待</option>
    <option>跳舞</option>
    <option>收拾东西</option>
    <option>看展览</option>
    <option>和人聊天</option>
    <option>独处</option>
    <option>落泪</option>
  </select><br>

  <button onclick="generateCode()">生成我的发光体编号</button>

  <div class="result" id="output" style="display:none">
    <h3 id="userId"></h3>
    <h2 id="code"></h2>
    <p id="signature"></p>
  </div>

<script>
  const statusMap = {
    "平静": "01", "开心": "04", "焦虑": "02", "柔软": "03", "崩溃": "05", "突破": "06",
    "惊讶": "07", "自由": "08", "感伤": "09", "熄火": "10"
  };
  const locationMap = {
    "街头": "02", "公园": "01", "地铁站": "06", "房间": "03", "展览": "07", "咖啡馆": "04",
    "图书馆": "08", "天台": "09", "洗手间": "10", "山林": "11", "办公室": "12", "酒吧": "13",
    "派对": "14", "餐厅": "15", "卧室": "16", "超市": "17", "菜市场": "18", "便利店": "19", "沙发": "20"
  };
  const senseOptions = ["01", "02", "03", "04", "05", "06"];
  const signatures = {
    "F_01.04.02": "你今天像一面宁静的镜子，映出街头最柔和的光。",
    "F_04.04.07": "你在艺术空间发光的不是外表，而是意识本身。",
    "F_02.05.06": "你在匆忙中寻找节奏，而节奏正等待你停下来。"
  };

  let userCounter = 101;
  let currentUserId = "", currentFCode = "", currentSignature = "";

  function generateCode() {
    const username = document.getElementById("username").value || "匿名发光者";
    const status = document.getElementById("status").value;
    const location = document.getElementById("location").value;
    const action = document.getElementById("action").value;
    const s = statusMap[status] || "00";
    const l = locationMap[location] || "00";
    const p = senseOptions[Math.floor(Math.random() * senseOptions.length)];
    const code = `F_${s}.${p}.${l}`;
    const signature = signatures[code] || `你正在${location}${action}，而宇宙正在静静记录这一刻的你。`;
    const userId = `发光体_00${userCounter}`;

    document.getElementById("output").style.display = 'block';
    document.getElementById("userId").textContent = `${username}｜${userId}`;
    document.getElementById("code").textContent = `今日编号：${code}`;
    document.getElementById("signature").textContent = signature;

    currentUserId = userId;
    currentFCode = code;
    currentSignature = signature;
    userCounter++;
  }
</script>
</body>
</html>
